<score-annotations>
		<title>Scriabin Etude Op.8 No.8</title>
		<measures>
			<offset>9</offset>
			<length>57</length>
		</measures>
		<keys>
			<key>
				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily-colored</colour_description>
				<begin>1</begin>
				<end>14</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Hint of Bb</key_name>
				<colour_description>Leaden grey</colour_description>
				<begin>3</begin>
				<end>4</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Hint of Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>5</begin>
				<end>5</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Hint of Ab</key_name>
				<colour_description>Lily</colour_description>
				<begin>6</begin>
				<end>6</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>E minor</key_name>
				<colour_description>Steely blue</colour_description>
				<begin>7</begin>
				<end>8</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily-coloured</colour_description>
				<begin>9</begin>
				<end>10</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Eb</key_name>
				<colour_description>Steel blue</colour_description>
				<begin>11</begin>
				<end>12</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>

			<key>
				<value></value>
				<key_name>Gb</key_name>
				<colour_description>Dark blue-violet</colour_description>
				<begin>13</begin>
				<end>13</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>14</begin>
				<end>14</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily coloured</colour_description>
				<begin>15</begin>
				<end>16.2</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Bb minor</key_name>
				<colour_description>Metallic leaden grey</colour_description>
				<begin>16.3</begin>
				<end>20</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Gb</key_name>
				<colour_description>Dark blue violet</colour_description>
				<begin>21</begin>
				<end>24</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Bb minor</key_name>
				<colour_description>Metallic leaden grey</colour_description>
				<begin>25</begin>
				<end>28</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>


				<value></value>
				<key_name>Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>29</begin>
				<end>33.2</end>				
				<fadebegin>0</fadebegin>
				<fadeend>5.2</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily coloured</colour_description>
				<begin>29</begin>
				<end>38</end>				
				<fadebegin>5.2</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name> Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>39</begin>
				<end>39</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily</colour_description>
				<begin>40</begin>
				<end>40</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>E minor</key_name>
				<colour_description>Steely blue</colour_description>
				<begin>41</begin>
				<end>42.2</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily-coloured</colour_description>
				<begin>42.3</begin>
				<end>44</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Eb</key_name>
				<colour_description>Steel blue</colour_description>
				<begin>11</begin>
				<end>12</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>

			<key>
				<value></value>
				<key_name>Gb</key_name>
				<colour_description>Dark blue-violet</colour_description>
				<begin>45</begin>
				<end>46.2</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>A</key_name>
				<colour_description>Green</colour_description>
				<begin>46.3</begin>
				<end>47</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>C</key_name>
				<colour_description>Red</colour_description>
				<begin>48</begin>
				<end>48</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily colour</colour_description>
				<begin>49</begin>
				<end>50.2</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>A</key_name>
				<colour_description>green</colour_description>
				<begin>50.3</begin>
				<end>51.2</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>C</key_name>
				<colour_description>Red</colour_description>
				<begin>51.3</begin>
				<end>52.2</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>


				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily-colored</colour_description>
				<begin>52.3</begin>
				<end>54</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>C</key_name>
				<colour_description>Red</colour_description>
				<begin>55.1</begin>
				<end>55.2</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Ab/key_name>
				<colour_description>Lily coloured</colour_description>
				<begin>55.3</begin>
				<end>56</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>C</key_name>
				<colour_description>Red</colour_description>
				<begin>57</begin>
				<end>57</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily</colour_description>
				<begin>58</begin>
				<end>58</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				

		</keys>
</score-annotations>

