<score-annotations>
		<title>Scriabin Etude Op.42 No.1</title>
		<measures>
			<offset>3</offset>
			<length>11</length>
		</measures>
		<keys>
			<key>
				<value></value>
				<key_name>Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>1</begin>
				<end>4</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>D</key_name>
				<colour_description>Yellow</colour_description>
				<begin>5</begin>
				<end>7</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>8</begin>
				<end>12</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Gb</key_name>
				<colour_description>Dark blue violet</colour_description>
				<begin>13</begin>
				<end>13</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>D</key_name>
				<colour_description>yellow</colour_description>
				<begin>14</begin>
				<end>14</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily-coloured</colour_description>
				<begin>15</begin>
				<end>15</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>E</key_name>
				<colour_description>Blue- green</colour_description>
				<begin>16</begin>
				<end>17</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>

			<key>
				<value></value>
				<key_name>Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>18</begin>
				<end>20</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Eb</key_name>
				<colour_description>Steel blue</colour_description>
				<begin>21</begin>
				<end>24</end>				
				<fadebegin>0</fadebegin>
				<fadeend>3</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily coloured</colour_description>
				<begin>22</begin>
				<end>36</end>				
				<fadebegin>3</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>B</key_name>
				<colour_description>Blue</colour_description>
				<begin>37</begin>
				<end>44</end>				
				<fadebegin>0</fadebegin>
				<fadeend>4</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Bb</key_name>
				<colour_description>Leaden grey</colour_description>
				<begin>41</begin>
				<end>52</end>				
				<fadebegin>4</fadebegin>
				<fadeend>0</fadeend>
                                <fadebegin>0</fadebegin>
				<fadeend>4</fadeend>






			</key>
			<key>
				<value></value>
				<key_name>A</key_name>
				<colour_description>Green</colour_description>
				<begin>49</begin>
				<end>56</end>				
				<fadebegin>0</fadebegin>
				<fadeend>4</fadeend>
                                <fadebegin>8</fadebegin>
				<fadeend>0</fadeend>
			</key>


				<value></value>
				<key_name>Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>57</begin>
				<end>68</end>				
				<fadebegin>0</fadebegin>
				<fadeend>8</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Ab</key_name>
				<colour_description>Lily coloured</colour_description>
				<begin>29</begin>
				<end>38</end>				
				<fadebegin>5.2</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>D</key_name>
				<colour_description>Yellow</colour_description>
				<begin>69</begin>
				<end>72</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>73</begin>
				<end>76</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Cb</key_name>
				<colour_description>Blue</colour_description>
				<begin>77</begin>
				<end>77</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>G</key_name>
				<colour_description>Orange</colour_description>
				<begin>78</begin>
				<end>78</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Db</key_name>
				<colour_description>violet</colour_description>
				<begin>79</begin>
				<end>79</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>

			<key>
				<value></value>
				<key_name>A</key_name>
				<colour_description>Green</colour_description>
				<begin>80</begin>
				<end>81</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Gb</key_name>
				<colour_description>Dark blue violet</colour_description>
				<begin>82</begin>
				<end>88</end>				
				<fadebegin>0</fadebegin>
				<fadeend>4</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>84</begin>
				<end>110</end>				
				<fadebegin>4</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>101</begin>
				<end>111</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			
				
				

		</keys>
</score-annotations>

