<score-annotations>
		<title>Scriabin Etude Op.2 No.1</title>
		<measures>
			<offset>4</offset>
			<length>41</length>
		</measures>
		<keys>
			<key>
				<value></value>
				<key_name>C#</key_name>
				<colour_description>Violet</colour_description>
				<begin>1</begin>
				<end>9</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Hint of B</key_name>
				<colour_description>Hint of blue</colour_description>
				<begin>10</begin>
				<end>12</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Eb</key_name>
				<colour_description>Steely blue</colour_description>
				<begin>13</begin>
				<end>20</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Hint of Ab</key_name>
				<colour_description>Hint of lily</colour_description>
				<begin>21</begin>
				<end>22</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>Db</key_name>
				<colour_description>Violet</colour_description>
				<begin>23</begin>
				<end>24</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				<value></value>
				<key_name>C#minor</key_name>
				<colour_description>violet</colour_description>
				<begin>25</begin>
				<end>45</end>				
				<fadebegin>0</fadebegin>
				<fadeend>0</fadeend>
			</key>
			<key>
				
		</keys>
</score-annotations>

